<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/flex-phone.css">
    <title>Flex-Phone</title>
</head>

<!-- STRUCTURE OF THE BODY:
    * #page contains #phone
    * #phone contains 5 .row classes
    * Each .row contains 4 .box classes
    * Each .box div is inside an <a> tag, which allows the icons to be clicked on as links.
    * The '#' is used as an empty URL for the <a> tags to make this code more readable. This   way, each icon appears to as a link, they just doesn't go anywhere
-->

<body>
    <div id="page">
        <div id="phone">

            <!-- Row 1 -->
            <div class="row">
                <a href="#"><div class="box dolphin"></div></a>
                <a href="#"><div class="box dolphin"></div></a>
                <a href="#"><div class="box dolphin"></div></a>
                <a href="#"><div class="box dolphin"></div></a>
            </div>

            <!-- Row 2 -->
            <div class="row">
                <a href="#"><div class="box dolphin"></div></a>
                <a href="#"><div class="box dolphin"></div></a>
                <a href="#"><div class="box dolphin"></div></a>
                <a href="#"><div class="box dolphin"></div></a>
            </div>

            <!-- Row 3 -->
            <div class="row">
                <a href="#"><div class="box dolphin"></div></a>
                <a href="#"><div class="box dolphin"></div></a>
                <a href="#"><div class="box dolphin"></div></a>
                <a href="#"><div class="box dolphin"></div></a>
            </div>
            <!-- Row 4 -->
            <div class="row">
                <a href="#"><div class="box dolphin"></div></a>
                <a href="#"><div class="box dolphin"></div></a>
                <a href="#"><div class="box dolphin"></div></a>
                <a href="#"><div class="box dolphin"></div></a>
            </div>

            <!-- Row 5 -->
            <div class="row">
                <a href="#"><div class="box dolphin"></div></a>
                <a href="#"><div class="box dolphin"></div></a>
                <a href="#"><div class="box dolphin"></div></a>
                <a href="#"><div class="box dolphin"></div></a>
            </div>
        </div>
    </div>
</body>
</html>