<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Session06</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="topic">
        <ul>
            <li class="topics">Selectors</li>
            <li class="topics">Display</li>
            <li class="topics">Position</li>
            <li class="topics">Box Model</li>
            <li class="topics">Document Flow</li>
            <li class="topics">Pseudo elements</li>
            
        </ul>
    </div>
    
</body>
</html>