<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/flexbox-inclass.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="container1">
            <div class="box1">hey whatsup</div>
            <div class="box2"></div>
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
        </div>
        <div class="container2">
            <div class="box3"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box2"></div>
            <div class="box1"></div>
        </div>
        <div class="container3">
            <div class="box4"></div>
            <div class="box5"></div>
        </div>
    </div>
    
</body>
</html>