<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/flexgrid-pre.css">
    <title>Session 07 (flexgrid-pre)</title>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <div class ="box1"></div>
            <div class ="box1">cool</div>
            <div class ="box1"></div>
            <div class ="box1"></div>

        </div>
    </div>
    
</body>
</html>