<!DOCTYPE html>
<head>
    <title> SESSION 03: Beginning HTML/CSS </title>
    <link rel="shortcut icon" type="image/x-icon" href="~/favicon.ico">
    <link rel="stylesheet" type="text/css" href="/stylesheets/main.css">
    
</head>
<body>
    <h1>This is Heading 1</h1>
    <h2>This is Heading 2</h2>
    <h3>This is Heading 3</h3>
    <h4>This is Heading 4</h4>
    <h5>This is Heading 5</h5>
    <h6>This is Heading 6</h6>

    

  
        <figcaption>
            The code that displays the above headers
        </figcaption>
        <pre>
            <code>
        &lt;h1&gt;This is Heading 1&lt;/h1&gt;<br>
        &lt;h1&gt;This is Heading 2&lt;/h1&gt;<br>
        &lt;h1&gt;This is Heading 3&lt;/h1&gt;<br>
        &lt;h1&gt;This is Heading 4&lt;/h1&gt;<br>
        &lt;h1&gt;This is Heading 5&lt;/h1&gt;<br>
        &lt;h1&gt;This is Heading 6&lt;/h1&gt;<br>
            </code>
        </pre>
   

    <p> this is some unformatted text </p>

    <p id="formatted"> here is some formatted stuff </p>

    <img src="images/escape_characters.jpg" alt="Escape Characters" style="display: block; margin-left: auto; margin-right: auto; width:40%; height: 40%">

    <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/Y5BZkaWZAAA"
        frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen>x
    </iframe>
    
    
    <br>
    <br>
    <br>
    
    <iframe src="http://dougrosman.com" height="300" width="800"></iframe>
    <p>This is an iframe (the code looks like this: <code>&lt;iframe src="http://dougrosman.com" height="300" width="800"></iframe&gt;</code>)</p>
    

</body>

<!-- This is a comment -->

