body {
    margin: 0px;
}

.wrapper {
    position: absolute;
    background-color:#bbb;
    width: 100%;
    height: 1000px;
}

.container1 {
    position: relative;
    background-color: mintcream;
    width: 80%;
    height: 20%;
    margin: auto;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
}

.container2 {
    position: relative;
    background-color:lightpink;
    width: 80%;
    height: 20%;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.container3 {
    position: relative;
    background-color:gray;
    width: 80%;
    height: 20%;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}


.box {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: orange;
    width: 800px;
    height: 50px;
    border: 2px solid purple;
}

.box2 {
    background-color: green;
    width: 20%;
    height: 50px;
    border: 2px solid blue;
}

.box3 {
    background-color: yellow;
    width: 20%;
    height: 100%;
    border: 2px solid brown;
    align-self: flex;
}

.box4 {
    background-color: violet;
    height: 90%;
    width: 100px;
    /* flex-shrink: 6; */  
    border: 2px solid hotpink;
    border-radius: 25%;
}

.box5 {
    background-color: springgreen;
    /* flex-shrink: 1; */
    width: 20%;
    height: 100%;
    border: 2px solid royalblue;
}