body {
    background-color: black;
    margin: 0px;
}

.wrapper {
    position: absolute;
    top: 0px;
    width: 100%;
    height: 1000px;
    background-color: turquoise;
}

.container {
    position: relative;
    margin: 50px auto;
    width: 80vw;
    height: 800px;
    background-color: orange;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    
}

.box1 {
    display: flex;
    background-color: mintcream;
    border: 3px solid green;
    width: 50px;
    height: 50px;
    align-items: center;
    justify-content: center;
    margin: 0px 50px;
}